PORT=8000
MONGODB_URI=mongodb+srv://anshk1126:<PASSWORD>@cluster0.fbmva.mongodb.net
CORS_ORIGIN="Which you wnat to allow"

ACCESS_TOKEN_SECRET=give as you want 

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=give as you wish 

REFRESH_TOKEN_EXPIRY=10d